<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>Datenschutzerklärung</title>
		<link rel="stylesheet" type="text/css" href="privacy-policy.css" />
	</head>
	<body>
		<h1>Datenschutzerklärung</h1>
		<h2>Grundlegendes</h2>
		<p>
			Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und den
			Zweck der Erhebung und Verwendung personenbezogener Daten durch den Websitebetreiber
			informieren. Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre
			personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da durch
			neue Technologien und die ständige Weiterentwicklung dieser Webseite Änderungen an dieser
			Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die
			Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen. Definitionen der
			verwendeten Begriffe (z.B. „personenbezogene Daten“ oder „Verarbeitung“) finden Sie in Art. 4
			DSGVO.
		</p>
		<h2>Zugriffsdaten</h2>
		<p>
			Wir, der Websitebetreiber bzw. Seitenprovider, erheben aufgrund unseres berechtigten
			Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichern
			diese als „Server-Logfiles“ auf dem Server der Website ab. Folgende Daten werden so
			protokolliert:
		</p>
		<ul>
			<li>Besuchte Website</li>
			<li>Uhrzeit zum Zeitpunkt des Zugriffes</li>
			<li>Menge der gesendeten Daten in Byte</li>
			<li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
			<li>Verwendeter Browser</li>
			<li>Verwendetes Betriebssystem</li>
			<li>Verwendete IP-Adresse</li>
		</ul>
		<p>
			Die Server-Logfiles werden für maximal 7 Tage gespeichert und anschließend gelöscht. Die
			Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären zu
			können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der Löschung
			ausgenommen bis der Vorfall endgültig geklärt ist.
		</p>
		<h2>Cookies</h2>
		<p>
			Bei Cookies handelt es sich um kleine Dateien, welche auf Ihrem Endgerät gespeichert werden.
			Ihr Browser greift auf diese Dateien zu. Durch den Einsatz von Cookies erhöht sich die
			Benutzerfreundlichkeit und Sicherheit dieser Website. Cookies werden nur beim Login über die
			Fremddienste Twitter, Google und GitHub verwendet. Falls Sie nicht möchten, dass Cookies auf
			Ihrem Endgerät gespeichert werden, können Sie unangemeldet bleiben oder ein eigenes Konto für
			diese Website anlegen.
		</p>
		<p>
			Gängige Browser bieten die Einstellungsoption, Cookies nicht zuzulassen. Hinweis: Es ist nicht
			gewährleistet, dass Sie auf alle Funktionen dieser Website ohne Einschränkungen zugreifen
			können, wenn Sie entsprechende Einstellungen vornehmen.
		</p>
		<h2>Erfassung und Verarbeitung personenbezogener Daten</h2>
		<p>
			Der Websitebetreiber erhebt, nutzt und gibt Ihre personenbezogenen Daten nur dann weiter, wenn
			dies im gesetzlichen Rahmen erlaubt ist oder Sie in die Datenerhebung einwilligen. Als
			personenbezogene Daten gelten sämtliche Informationen, welche dazu dienen, Ihre Person zu
			bestimmen und welche zu Ihnen zurückverfolgt werden können – also beispielsweise Ihr Name und
			Ihre E-Mail-Adresse. Diese Website können Sie auch besuchen, ohne Angaben zu Ihrer Person zu
			machen. Zur Verbesserung unseres Online-Angebotes speichern wir jedoch (ohne Personenbezug)
			Ihre Zugriffsdaten auf diese Website. Zu diesen Zugriffsdaten gehören z.B. die von Ihnen
			angeforderte Datei oder der Name Ihres Internet-Providers. Durch die Anonymisierung der Daten
			sind Rückschlüsse auf Ihre Person nicht möglich.
		</p>
		<p>
			Wir verarbeiten personenbezogene Daten wie Anzeigename, E-Mail-Adresse, und Profil-Bild. Wir
			verarbeiten personenbezogene Daten nur nach ausdrücklicher Erlaubnis der betreffenden Nutzer
			und unter Einhaltung der geltenden Datenschutzbestimmungen. Die Verarbeitung der
			personenbezogenen Daten erfolgt aufgrund unseres berechtigten Interesses zur Erfüllung zur
			Optimierung unseres Online-Angebotes.
		</p>
		<h2>Rechte des Nutzers</h2>
		<p>
			Sie haben als Nutzer das Recht, auf Antrag eine kostenlose Auskunft darüber zu erhalten,
			welche personenbezogenen Daten über Sie gespeichert wurden. Sie haben außerdem das Recht auf
			Berichtigung falscher Daten und auf die Verarbeitungseinschränkung oder Löschung Ihrer
			personenbezogenen Daten. Falls zutreffend, können Sie auch Ihr Recht auf Datenportabilität
			geltend machen. Sollten Sie annehmen, dass Ihre Daten unrechtmäßig verarbeitet wurden, können
			Sie eine Beschwerde bei der zuständigen Aufsichtsbehörde einreichen.
		</p>
		<h2>Löschung von Daten</h2>
		<p>
			Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z.B.
			Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf Löschung Ihrer Daten. Von uns
			gespeicherte Daten werden, sollten sie für ihre Zweckbestimmung nicht mehr vonnöten sein und
			es keine gesetzlichen Aufbewahrungsfristen geben, gelöscht. Falls eine Löschung nicht
			durchgeführt werden kann, da die Daten für zulässige gesetzliche Zwecke erforderlich sind,
			erfolgt eine Einschränkung der Datenverarbeitung. In diesem Fall werden die Daten gesperrt und
			nicht für andere Zwecke verarbeitet.
		</p>
		<h2>Widerspruchsrecht</h2>
		<p>
			Nutzer dieser Webseite können von ihrem Widerspruchsrecht Gebrauch machen und der Verarbeitung
			ihrer personenbezogenen Daten zu jeder Zeit widersprechen.
		</p>
		<p>
			Wenn Sie eine Berichtigung, Sperrung, Löschung oder Auskunft über die zu Ihrer Person
			gespeicherten personenbezogenen Daten wünschen oder Fragen bzgl. der Erhebung, Verarbeitung
			oder Verwendung Ihrer personenbezogenen Daten haben oder erteilte Einwilligungen widerrufen
			möchten, wenden Sie sich bitte an folgende E-Mail-Adresse: info@sudoku-sprint.de
		</p>
	</body>
</html>
